:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  ---Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 1.2em;
}
img {
  object-fit: contain;
}
button {
  border: none;
  cursor: pointer;
  background-color: inherit;
  font-family: "Bai Jamjuree", sans-serif;
}
a {
  text-decoration: none;
  color: var(--Dark-Grayish-Blue);
}
p {
  line-height: 1.5;
  color: var(--Grayish-Blue);
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--Dark-Grayish-Blue);
  font-weight: 600;
  line-height: 1.5;
}

button {
  padding: 14px;
  color: white;
  border-radius: 25px;
  font-weight: 700;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btn-ios {
  background-color: var(--Strong-Cyan);
}
.btn-android {
  background-color: var(---Light-Blue);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 85%;
  padding: 30px 0;
}

header {
  padding-top: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url("./images//bg-header-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;

  img {
    object-fit: contain;
  }

  h1 {
    margin-top: 60px;
    font-size: 170%;
  }
  p {
    width: 100%;
    margin-top: 20px;
    font-size: 86%;
  }
  .banner-btn {
    display: flex;
    margin-top: 30px;
    width: 100%;
    gap: 10px;
    flex-direction: column;
  }
}

main {
  width: 100%;
  margin-top: 120px;
  display: flex;
  justify-content: center;
}

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 200px;

  .content-1 {
    display: flex;
    flex-direction: column;
    gap: 90px;
  }
  .content1-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  img {
    width: 100%;
  }
  .content1-list {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  .content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 70px;
  }
  .content-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}
.content-3 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  .content-3_list {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .content-3_img {
    width: auto;
    margin: 20px 0;
  }
  .content-3_box-list > p {
    margin-top: 25px;
  }
}

.content-4 {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.content-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;

  .content-5-btn {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;

  .footer-logo {
    width: 20%;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }
  .social-media {
    display: flex;
    gap: 20px;
    margin-top: 40px;
  }
}
